# kidsAssistant

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.graciosa.kidsassistant.db.PlayedTimeDatabase/: 1.json
app/src/androidTest/java/com/example/graciosa/kidsassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graciosa/kidsassistant/: BootCompletedReceiver.java  Constants.java  MainActivity.java  MyAlarmManager.java  MyLog.java  MyNotificationManager.java  MySharedPrefManager.java  PieChartFragment.java  SettingsFragment.java  TimeStepJobService.java  TimeStepReceiver.java  Utils.java
app/src/main/java/com/example/graciosa/kidsassistant/db/: PlayedTimeDao.java  PlayedTimeDatabase.java  PlayedTimeDatabaseSingleton.java  PlayedTimeEntity.java  PlayedTimeViewModel.java  TimeEntity.java
app/src/main/java/com/example/graciosa/kidsassistant/fragments/: HistoryAdapter.java  HistoryChartData.java  HistoryFragment.java  PieChartFragment.java  SettingsFragment.java
app/src/main/java/com/example/graciosa/kidsassistant/receivers/: BootCompletedReceiver.java  NotificationActionReceiver.java  TimeStepReceiver.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_list_empty.xml  fragment_history_list_item.xml  fragment_pie_chart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v28/: settings.xml
app/src/test/java/com/example/graciosa/kidsassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
